<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="image1/images (3) icon.jpg">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
               <span><img width="90" src="image1/images (3) icon.jpg" alt="">
               
            </span>
            
            </div>
           
<div class="menu">
    
<ul>
    <h2 class="TV">𝓣𝓪𝓿𝓮𝓵𝓮𝓻𝓼 𝓟𝓪𝓻𝓪𝓭𝓲𝓼𝓮</h2>
    <H3></H3>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">DESTINATION</a></li>
    <li><a href="#">CONTACT</a></li>
</ul>
</div>
<div>
   <input class="sr"  type="text"placeholder=" Type here">
    <a href="#"></a><button class="srch">Search</button>
    
            </div>


        </div>


    </div>
    <div class="back">
        <span><img width="1400" height="500" src="image1/ll.jpg" alt=""></span>
       <h3 class="trav">"Traveling - it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</h3>
    </div>
   
    <h1 class="cen">#Travel Vlogs & More</h1>
  
<div class="work">
   
    <iframe class="wa" width="370" height="207" src="https://www.youtube.com/embed/C81pbX7L8kk?si=gRXuCbYUgil1LNhy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
    <iframe class="wb" width="370" height="207" src="https://www.youtube.com/embed/awhb2Su2JEA?si=cwZcSo0rqzBs4WqF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    <iframe class="wc" width="370" height="207" src="https://www.youtube.com/embed/yLE5bDX7M3Y?si=bltVkQ9X3Jhdz9uV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="visit">
    <h1 >Jaisalmer,Rajasthan</h1>
    <h2>Places to Visit</h2>
    <h3> <p> <a target="" href="https://www.tourism.rajasthan.gov.in/jaisalmer.html">Click Here </a>  </p></h3>
    
    
   </div>
   <div class="vis">
    <h1>Ladakh</h1>
 <h2>Places to Visit</h2>
 <h3>  <p> <a target="" href="https://www.holidify.com/places/ladakh/sightseeing-and-things-to-do.html">Click Here </a>  </p></h3>
    
    </div>
    <div class="vi"> 
        <h1>Kerala</h1>
        <h2>Places to Visit</h2>
        <h3> <p> <a target="" href="https://www.tripadvisor.in/Attractions-g297631-Activities-Kerala.html">Click Here </a>  </p></h3>
       
    </div>
    
     <h1 class="border">jjjj</h1>

    <div class="iconn">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
      </div>
    <div class="conc">
        <span><img width="170" src="image1/images (3) icon.jpg" alt="">
        <h5 class="res">®2024 www.travelersparadise.com</h5>
        <h5 class="all">All rights reserved</h5>
      </span>
      </div>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#">Terms & conditions</a></li>
       </ul>


</div>


   </div>

    
</div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>



</body>
</html>